"""use only default

Revision ID: 06d4673625a3
Revises: 66fd099f1b2a
Create Date: 2023-10-16 22:57:42.120562

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision: str = '06d4673625a3'
down_revision: Union[str, None] = '66fd099f1b2a'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('books', 'is_available',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=True)
    op.alter_column('rental_details', 'is_returned',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('rental_details', 'is_returned',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=False)
    op.alter_column('books', 'is_available',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=False)
    # ### end Alembic commands ###
