"""members table and rentaldetails table

Revision ID: 0d24d83a0e7a
Revises: f202dac1097c
Create Date: 2023-09-23 13:02:31.248767

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision: str = '0d24d83a0e7a'
down_revision: Union[str, None] = 'f202dac1097c'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('members',
    sa.Column('member_id', mysql.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('currrent_balance', sa.DECIMAL(precision=5, scale=2), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('update_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('member_id')
    )
    op.create_table('rental_details',
    sa.Column('rental_details_id', mysql.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('member_id', mysql.INTEGER(), nullable=False),
    sa.Column('book_id', mysql.INTEGER(), nullable=False),
    sa.Column('fee', sa.DECIMAL(precision=5, scale=2), nullable=True),
    sa.Column('rented_at', sa.DateTime(), nullable=True),
    sa.Column('returned_at', sa.DateTime(), nullable=True),
    sa.Column('is_returned', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['book_id'], ['books.book_id'], ),
    sa.ForeignKeyConstraint(['member_id'], ['members.member_id'], ),
    sa.PrimaryKeyConstraint('rental_details_id')
    )
    op.add_column('books', sa.Column('is_available', sa.Boolean(), nullable=False))
    op.add_column('books', sa.Column('imported_at', sa.DateTime(), nullable=True))
    op.add_column('books', sa.Column('update_at', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('books', 'update_at')
    op.drop_column('books', 'imported_at')
    op.drop_column('books', 'is_available')
    op.drop_table('rental_details')
    op.drop_table('members')
    # ### end Alembic commands ###
