"""use default for boolean

Revision ID: 3ac35a52fc08
Revises: 6956096d82ee
Create Date: 2023-10-16 23:00:18.772224

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision: str = '3ac35a52fc08'
down_revision: Union[str, None] = '6956096d82ee'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('books', 'is_available',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=False)
    op.alter_column('rental_details', 'is_returned',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('rental_details', 'is_returned',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=True)
    op.alter_column('books', 'is_available',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=True)
    # ### end Alembic commands ###
