"""use server_default and server_onupdate as default key for bool as well

Revision ID: db31544327c1
Revises: 48711fa697ac
Create Date: 2023-10-16 22:37:05.814442

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'db31544327c1'
down_revision: Union[str, None] = '48711fa697ac'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
