"""books model

Revision ID: f202dac1097c
Revises: b91a941e19e2
Create Date: 2023-09-21 07:10:27.109622

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision: str = 'f202dac1097c'
down_revision: Union[str, None] = 'b91a941e19e2'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('books',
    sa.Column('book_id', mysql.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('title', sa.String(length=255), nullable=False),
    sa.Column('authors', sa.String(length=255), nullable=False),
    sa.Column('average_rating', sa.String(length=10), nullable=False),
    sa.Column('isbn', sa.String(length=50), nullable=False),
    sa.Column('isbn13', sa.String(length=50), nullable=False),
    sa.Column('language_code', sa.String(length=10), nullable=False),
    sa.Column('num_page', sa.String(length=10), nullable=False),
    sa.Column('ratings_count', sa.String(length=10), nullable=True),
    sa.Column('text_reviews_count', sa.String(length=10), nullable=True),
    sa.Column('publication_date', sa.String(length=25), nullable=True),
    sa.Column('publisher', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('book_id'),
    sa.UniqueConstraint('book_id'),
    sa.UniqueConstraint('isbn'),
    sa.UniqueConstraint('isbn13')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('books')
    # ### end Alembic commands ###
